<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate_Day</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');
        :root{
            --dairymilk: #7F4E1E;
            --dairymilk-2: #795C34;
            --seccolor: #5E2C04;
            --thirdcolor: #202124;
        }
        *{
            /* margin: 10px; */
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #653587;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container{
            width: 660px;
            background-color: var(--dairymilk);
            border-bottom: 10px solid var(--seccolor);
            border-left: 10px solid var(--seccolor);
            box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14);
            transform: rotate(-20deg);
        }
        .row{
            gap: 5px;
        }
        .box-1{
            height: 100px;
            width: 100px;
            background-color: var(--dairymilk);
            display: grid;
            place-items: center;
            /* border: 1px solid black;     */
            border-top: 5px solid var(--dairymilk-2);
            border-bottom: 10px solid var(--seccolor);
            border-left: 10px solid var(--seccolor);
        }
        h2,h1{
            font-family: 'Single Day', cursive;
            color: #FBFCF8;
            font-weight: bolder;
            font-size: 3em;
        }
        h1{
            position: absolute;
            top: 10%;
            left: 5%;
        }

        .wrapper {
            position: absolute;
            width: 700px;
            height: 230px;
            background: url(https://w0.peakpx.com/wallpaper/7/383/HD-wallpaper-cadbury-chocolate-dairymilk-milk-purple-violet.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            transform: rotate(-20deg); /* Maintain desired rotation */
            transition: transform 3s ease-in-out;
        }
        /* .wrapper:hover{
            top: 3.5%;
            left: 1035px;
        } */

        .wrapper:hover {
           transform: translateX(610px) translateY(-225px) rotate(-20deg); /* Combine translation and rotation */
        }


        @media (max-width: 768px){
            .box-1{
                width: 50px;
                height: 50px;
            }
            h2{
            font-size: 1.5em;
            }

            .wrapper {
            width: 370px;
            height: 130px;
        }
        .wrapper:hover {
           transform: translateX(315px) translateY(-115px) rotate(-20deg); /* Combine translation and rotation */
        }

        }
    </style>
</head>
<body>
    <h1>Happy Chocolate_Day to 🫵 ❤️</h1>
    <div class="container">
        <div class="row">
            <div class="col-2 box-1">
                <h2>K</h2>
            </div>
            <div class="col-2 box-1">
                <h2>H</h2>
            </div>
            <div class="col-2 box-1">
                <h2>U</h2>
            </div>
            <div class="col-2 box-1">
                <h2>S</h2>
            </div>
            <div class="col-2 box-1">
                <h2>H</h2>
            </div>
            <div class="col-2 box-1">
                <h2>I</h2>
            </div>
        <div class="row">
            <div class="col-2 box-1">
                <h2>L</h2>
            </div>
            <div class="col-2 box-1">
                <h2>o</h2>
            </div>
            <div class="col-2 box-1">
                <h2>v</h2>
            </div>
            <div class="col-2 box-1">
                <h2>e</h2>
            </div>
            <div class="col-2 box-1">
                <h2>U</h2>
            </div>
            <div class="col-2 box-1">
                <h2>❤️</h2>
            </div>
        </div>
    </div>
    </div>
    <div class="wrapper"></div>
</body>
</html>
